<html>
<style type="text/css">
@import url(https://fonts.googleapis.com/css?family=Lobster+Two:400,400italic);
html {
  font-family: 'Lobster Two';
  font-weight: 400;
  background-color: #111;
  color: #fff;
  font-size: 2em;
}
div {
  position: absolute;
  text-align: center;
  line-height: 1.75em;
  width: 1.75rem;
  height: 1.75rem;
  letter-spacing: 4px;
  font-style: italic;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  margin: auto;
  border: 2px solid #fff;
  padding: 10px;
}

span {
  display: block;
  float: left;
  line-height: 1.75em;
}
.p {
  margin-left: 5px;
}
.t {
  margin-top: 7px;
}
</style>

<div>
<span class="p">P</span><span class="t">T</span>
</div>
</html>
